# dssh

./: .gitignore  README.md  pom.xml
automator-client/: pom.xml
automator-client/src/main/java/com/bbles/automator/client/: ClientAgent.java  ClientAgentOptions.java
automator-client/src/main/java/com/bbles/automator/client/config/: ClientConstants.java
automator-client/src/main/java/com/bbles/automator/client/rpc/protobuf/: MasterClientSideHandler.java
automator-client/src/main/java/com/bbles/automator/client/rpc/utils/: ClientProtobufUtils.java
automator-client/src/main/java/com/bbles/automator/client/shell/: CommandExecutor.java
automator-client/src/main/java/com/bbles/automator/client/task/: Task.java  TaskContext.java  TaskContextBuilder.java  TaskOutput.java  TaskWrapper.java
automator-client/src/main/java/com/bbles/automator/client/task/shell/: ShellTask.java
automator-client/src/main/java/com/bbles/automator/server/: ClientCli.java
automator-kernel/: pom.xml
automator-kernel/src/main/java/com/bbles/automator/node/kernel/: ClientOutputStreamObserver.java  Kernel.java  KernelRPCServer.java  OutputStreamObserver.java  SystemCall.java  SystemCallHandler.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/action/: Interrupt.java  InterruptHandler.java  ResourceHandler.java  SecurityHandler.java  SystemAction.java  SystemActionHandler.java  SystemCall.java  SystemCallContext.java  SystemCallHandler.java  SystemCallOutput.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/config/: Configuration.java  KernelConstants.java  NodeConfigurationConstants.java  ProcessorConstants.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/exception/processor/: UnknowProcessor.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/exception/task/: IllegalTask.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/exception/user/: LoginException.java  UserNotFoundException.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/executor/: Command.java  ExecutionWrapper.java  Processor.java  ProcessorHandler.java  ProcessorRPCServer.java  ShellExecutor.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/http/: ProcessorHttpServer.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/http/servlet/: LogServletHandler.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/processor/: Processor.java  ProcessorDescriptor.java  ProcessorManager.java  ProcessorRPCServer.java  ProcessorRepresenter.java  ProcessorSelector.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/rpc/client/: RPClient.java  RPClientBuilder.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/rpc/client/protobuf/: FollowerMasterClientSideHandler.java  FollowerMasterSideHandler.java  MasterClientSideHandler.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/rpc/protocol/: ClientKernelProtocol.java  ClientMasterProtocol.java  ClientProtocol.java  InterProcessorProtocol.java  KernelProcessProtocol.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/rpc/proxy/: ClientMasterProxy.java  MasterFollowerProxy.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/rpc/server/: BindableServiceWithPort.java  RPCServer.java  RPCServerBuilder.java  RPCServerHandler.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/rpc/server/protobuf/: ClientFollowerServerSideHandler.java  ClientMasterServerSideHandler.java  FollowerMasterServerSideHandler.java  KernelProcessorServiceHandler.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/security/: Token.java  TokenGenerator.java  TokenManager.java  UserGroupManager.java  UserManager.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/task/: ExecutionManager.java  ExecutionPool.java  StreamTaskOutput.java  Task.java  TaskContext.java  TaskContextBuilder.java  TaskDescriptor.java  TaskManager.java  TaskOutput.java  TaskWrapper.java
automator-kernel/src/main/java/com/bbles/automator/node/kernel/task/shell/: ShellTask.java
automator-kernel/src/main/java/com/bbles/automator/node/protobuf/: AckServiceGrpc.java  ClientFollowerProtocol.java  ClientFollowerServiceGrpc.java  ClientMasterProtocol.java  ClientMasterServiceGrpc.java  GeneralProtocol.java  InterNodeProtocol.java  KernelProcessorServiceGrpc.java  MasterFollowerProtocol.java  MasterFollowerServiceGrpc.java
automator-kernel/src/main/java/com/bbles/automator/node/utils/: AutomatorUtils.java  ProtobufUtils.java
automator-kernel/src/main/proto/: ClientFollowerProtocol.proto  ClientMasterProtocol.proto  ClientNodeProtocol.proto  InterNodeProtocol.proto  MasterFollowerProtocol.proto  general.proto
automator-kernel/src/test/java/com/bbles/: NodeTest.java
automator-node/: pom.xml
automator-node/src/main/java/com/bbles/automator/node/: FollowerNode.java  FollwerNode.java  MasterNode.java  Node.java  NodeMode.java
automator-node/src/main/resources/: log4j1.xml  master-config.xml
